@import "styles.css";
.man {
  font-family: "Jost";
}
.man .header {
  padding: 2.25rem 0;
  display: block;
  background-color: #f3ead8;
  text-align: center;
}
.man .header h1 {
  margin-bottom: 0.75rem;
}
.man .header p,
.man .header a {
  color: #74706b;
}
.man .container {
  width: 90%;
  margin: 3rem auto 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
}

.man .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.man .filter {
  padding: 3rem 1rem;
  border: solid 1px #ebebeb;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.man .filter h2 {
  margin: 1.75rem 0 0.5rem;
  text-align: start;
  font-size: 1.15rem;
  color: var(--button-gray);
}
.man .filter .check {
  position: relative;
  display: flex;
  align-items: center;
}
.man .filter .check label {
  color: #232f55;
  font-weight: 400;
}
.man .filter .check input {
  width: 20px;
  height: 20px;
  z-index: 99;
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 12px;
  transform: translate(-50%, -50%);
}
.man .filter .check div {
  border-radius: 50%;
  width: 22px;
  height: 22px;
  border: solid 2px #ebebeb;
  margin-right: 0.75rem;
  display: grid;
  place-items: center;
}
.man .filter .check .icon {
  font-size: 1.25rem;
  color: white;
}
.man .filter .check input:checked + div {
  background-color: var(--orange);
  color: white;
  border: none;
}

.man .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.man .card .text {
  padding: 1.5rem 0;
  text-align: center;
}
.man .text h4 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0.75rem;
}

.man .prices {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.man .price {
  color: var(--medium-gray);
}
.man .old-price {
  color: var(--light-gold);
  text-decoration: line-through;
}

.card .image {
  width: 250px;
  height: 285px;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .buttons {
  z-index: 9999;
  position: absolute;
  top: 50%;
  background-color: white;
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.card .buttons .icon {
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  padding: 0.75rem 1.25rem;
  transition: 0.5s;
  cursor: pointer;
}

.card .buttons {
  transition: 0.3s;
  opacity: 0;
}
.card:hover .buttons {
  opacity: 1;
}
.card .buttons .icon a {
  transition: 0.5s;
}
.card .buttons .icon:hover,
.card .buttons .icon:hover a {
  color: white;
}

@media (max-width: 650px) {
  .man .container {
    grid-template-columns: 1fr;
  }
  .man .filter .drop-down {
    margin: 0 auto !important;
  }
}
